# sepm-backend

./: Dockerfile  checkstyle.xml  pom.xml
src/main/java/at/ac/tuwien/sepr/groupphase/backend/config/: BlockedUserFilter.java  CompanyConfig.java  MessageSourceConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/at/ac/tuwien/sepr/groupphase/backend/datagenerator/: ArtistDataGenerator.java  HallDataGenerator.java  NewsDataGenerator.java  ShowDataGenerator.java  TicketAndOrderDataGenerator.java  UserDataGenerator.java  VenueDataGenerator.java
src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/: ArtistEndpoint.java  CustomHealthEndpoint.java  EventEndpoint.java  HallEndpoint.java  MessageEndpoint.java  NewsEndpoint.java  OrderEndpoint.java  RegistrationEndpoint.java  ShowEndpoint.java  StripeEndpoint.java  TicketEndpoint.java  UserAdminControlEndpoint.java  UserManagementEndpoint.java  VenueEndpoint.java
src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/dto/: ArtistInquiryDto.java  CreatedUserDto.java  DetailedArtistDto.java  DetailedEventDto.java  DetailedNewsDto.java  DetailedShowDto.java  EventInquiryDto.java  GenericResponse.java  HallDto.java  HallInquiryDto.java  NewsInquiryDto.java  OrderDto.java  PasswordDto.java  SearchEventDto.java  SearchShowDto.java  SearchVenueDto.java  SeatDto.java  SectorDto.java  ShowInquiryDto.java  ShowSectorDto.java  SimpleArtistDto.java  SimpleEventDto.java  SimpleNewsDto.java  SimpleShowDto.java  StageDto.java  StandingSectorDto.java  TicketDto.java  UserCreateDto.java  UserDetailDto.java  UserRegistrationDto.java  UserUpdateDto.java  VenueDto.java
src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/mapper/: ArtistMapper.java  EventMapper.java  HallMapper.java  MessageMapper.java  NewsMapper.java  OrderMapper.java  ShowMapper.java  ShowSectorMapper.java  TicketMapper.java  UserMapper.java  VenueMapper.java
src/main/java/at/ac/tuwien/sepr/groupphase/backend/entity/: ApplicationUser.java  Artist.java  CancellationInvoice.java  Event.java  Hall.java  News.java  Order.java  PasswordResetToken.java  Seat.java  Sector.java  SeenNews.java  Show.java  ShowSector.java  Stage.java  StandingSector.java  Ticket.java  Venue.java
src/main/java/at/ac/tuwien/sepr/groupphase/backend/exception/: ConflictException.java  ErrorListException.java  FatalException.java  MethodNotAllowedException.java  NotFoundException.java  ValidationException.java
src/main/java/at/ac/tuwien/sepr/groupphase/backend/repository/: ArtistRepository.java  CancellationInvoiceRepository.java  EventRepository.java  HallRepository.java  MessageRepository.java  NewsRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PasswordTokenRepository.java  SeatRepository.java  SectorRepository.java  SeenNewsRepository.java  ShowRepository.java  ShowSectorRepository.java  StandingSectorRepository.java  TicketRepository.java  UserRepository.java  UserRepositoryInterface.java  VenueRepository.java
src/main/java/at/ac/tuwien/sepr/groupphase/backend/security/: JwtAuthorizationFilter.java  JwtTokenizer.java
src/main/java/at/ac/tuwien/sepr/groupphase/backend/service/: ArtistService.java  EmailService.java  EventService.java  HallService.java  ImageService.java  NewsService.java  OrderService.java  PasswordResetTokenService.java  PdfGenerationService.java  SecurityService.java  ShowSectorService.java  ShowService.java  StripeService.java  TicketService.java  UserService.java  VenueService.java
src/main/java/at/ac/tuwien/sepr/groupphase/backend/service/impl/: CustomUserDetailService.java  EmailServiceImpl.java  ImageServiceImpl.java  NewsServiceImpl.java  PasswordResetTokenServiceImpl.java  PdfGenerationServiceImpl.java  SecurityServiceImpl.java  SimpleArtistService.java  SimpleEventService.java  SimpleHallService.java  SimpleOrderService.java  SimpleShowSectorService.java  SimpleShowService.java  SimpleStripeService.java  SimpleTicketService.java  SimpleVenueService.java
src/main/java/at/ac/tuwien/sepr/groupphase/backend/validator/: UserValidator.java
src/main/resources/: application.properties  application.yml  messages_en.properties
src/test/java/at/ac/tuwien/sepr/groupphase/backend/basetest/: TestData.java
src/test/java/at/ac/tuwien/sepr/groupphase/backend/integrationtest/: ArtistEndpointTest.java  EventEndpointTest.java  HallEndpointTest.java  NewsEndpointTest.java  OrderEndpointTest.java  SecurityTest.java  ShowEndpointTest.java  TicketEndpointTest.java  VenueEndpointTest.java
src/test/java/at/ac/tuwien/sepr/groupphase/backend/unittests/: ArtistMappingTest.java  ArtistRepositoryTest.java  ArtistServiceTest.java  EventMappingTest.java  EventRepositoryTest.java  EventServiceTest.java  HallRepositoryTest.java  HallServiceTest.java  NewsMappingTest.java  NewsRepositoryTest.java  OrderMappingTest.java  OrderServiceTest.java  PdfGenerationServiceTest.java  ShowMappingTest.java  ShowRepositoryTest.java  ShowSectorMappingTest.java  ShowSectorServiceTest.java  ShowServiceTest.java  TicketMappingTest.java  TicketServiceTest.java  UserRepositoryTest.java  UserServiceTest.java  VenueServiceTest.java
src/test/resources/: application-test.yml
